credentials= "credentials.json"
gcp_project = "cloudglobaldelivery-1000135575"
region = "us-central1"

// lamp_stack_instance_ip_region should be the region of the subnet in which the lamp-stack will be created
lamp_stack_instance_ip_region = "us-east1"

lamp_stack_instance_name = "vmname-stacked-timestamp"
lamp_stack_machine_type = "target_machine"

// lamp_stack_zone should be the zone of the subnet in which the lamp-stack will be created
lamp_stack_zone = "us-east1-b"

lamp_stack_vpc_name = "default"
lamp_stack_subnet_name = "default"
